{
  "name": "juego",
  "version": "1.0.0",
  "description": "Juego programado para estructura de datos II",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ruben Camero, Jesús Santiago, Juan Buelbas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubenCameroAmador/GameDatosII.git"
  },
  "bugs": {
    "url": "https://github.com/RubenCameroAmador/GameDatosII/issues"
  },
  "homepage": "https://github.com/RubenCameroAmador/GameDatosII#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
